{
  "name": "testnet",
  "version": "0.0.2-alpha",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.0",
    "core-js": "^3.6.5",
    "graceful-fs": "^4.2.4",
    "lodash": "^4.17.20",
    "regenerator-runtime": "^0.13.7",
    "register-service-worker": "^1.7.1",
    "rete": "^1.4.4",
    "rete-alight-render-plugin": "^0.1.5",
    "rete-area-plugin": "^0.2.1",
    "rete-comment-plugin": "^0.7.0-rc.1",
    "rete-connection-path-plugin": "^0.3.1",
    "rete-connection-plugin": "^0.9.0",
    "rete-context-menu-plugin": "^0.6.0-rc.1",
    "rete-task-plugin": "^0.3.0",
    "rete-vue-render-plugin": "^0.5.0",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.12",
    "vue-awesome": "^4.1.0",
    "vue-router": "^3.4.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.6",
    "@vue/cli-plugin-eslint": "~4.5.6",
    "@vue/cli-plugin-pwa": "~4.5.6",
    "@vue/cli-plugin-router": "~4.5.6",
    "@vue/cli-plugin-vuex": "~4.5.6",
    "@vue/cli-service": "~4.5.6",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "electron": "^10.1.1",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^10.0.2",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.4",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
