{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": ["javascript", "javascriptreact", "vue"],
    "vetur.format.defaultFormatter.js": "none",
    "vetur.format.enable": true,
    "[vue]": {
      "editor.defaultFormatter": "octref.vetur"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "vetur.format.defaultFormatterOptions": {
      "prettyhtml": {
        "printWidth": 120,
        "singleQuote": false,
        "wrapAttributes": false,
        "sortAttributes": true
      }
    }
  }
}
